<html><head><style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Russo+One);
#lets_partenaires {
    clear:both;
    margin-top: 3em;
}

#lets_partenaires_hyb:after {
    clear: both;
}
#lets_partenaires_hyb:before, #lets_partenaires_hyb:after {
    content: "";
    display: table;
}
#lets_partenaires_hyb:before, #lets_partenaires_hyb:after {
    content: "";
    display: table;
}
#lets_partenaires_hyb {
    width: 790px;
    margin: auto;
    text-align: center;
}

#lets_partenaires_hyb .lets_first_row div {
    float: left;
    width: 90px;
    margin-right: 4px;
    margin-left: 4px;
}
#lets_partenaires_hyb .lets_second_row div {
    float: left;
}

#lets_partenaires_hyb div.lets_text {
    float: right;
}
#lets_partenaires_hyb div.lets_text  p{
    float:left;
    font-family: 'Russo One', sans-serif;
}
#lets_partenaires_hyb div.lets_text a{
}
#lets_partenaires_hyb a {
}

#lets_partenaires_hyb img {
}
</style>

<style type="text/css"></style>
</head>
<body>
    <div id="lets_partenaires">
    <div id="lets_partenaires_hyb">
        <div class="lets_first_row">
            <div>
                <a href="http://www.radiocampusangers.com" title="Radio Campus Angers">
                    <img src="../assets/img/logos/radio_campus.jpg" alt="Radio Campus Angers">
                </a>
            </div>
            <div>
                <a href=" http://vlipp.fr" title="Vlipp">
                    <img src="../assets/img/logos/vlipp.jpg" alt="Vlipp">
                </a>
            </div>
            <div>
                <a href="http://www.ouestmedialab.fr" title="MediaLab">
                    <img src="../assets/img/logos/medialab.jpg" alt="MediaLab">
                </a>
            </div>
            <div>
                <a href="http://www.agrnantes.fr" title="A.G.R.">
                    <img src="../assets/img/logos/agr.jpg" alt="A.G.R.">
                </a>
            </div>
            <div>
                <a href="http://web.polytech.univ-nantes.fr" title="Polytech">
                    <img src="../assets/img/logos/polytech.jpg" alt="Polytech">
                </a>
            </div>
            <div>
                <a href="http://www.sciencescom.org" title="Science Com">
                    <img src="../assets/img/logos/sciences_com.jpg" alt="Science Com">
                </a>
            </div>
            <div>
                <a href="http://www.orange.fr" title="Orange">
                    <img src="../assets/img/logos/orange.jpg" alt="Orange">
                </a>
            </div>
            <div>
                <a href="http://www.paysdelaloire.fr" title="Pays de la Loire">
                    <img src="../assets/img/logos/pdl.jpg" alt="Pays de la Loire">
                </a>
            </div>
            <div>
                <a href="http://www.univ-nantes.fr" title="Université de Nantes">
                    <img src="../assets/img/logos/universite_nantes.jpg" alt="Université de Nantes">
                </a>
            </div>
        </div>
        <div class="lets_second_row">
            <div>
                <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/" title="Creative Commons">
                    <img src="../assets/img/logos/cc.jpg" alt="Creative Commons">
                </a>
            </div>
            <div>
                <a href="http://opensource.org" title="Open Source Initiative">
                    <img src="../assets/img/logos/osi.jpg" alt="Open Source Initiative">
                </a>
            </div>
            <div>
                <a href="http://www.etalab.gouv.fr" title="Etalab Gouv">
                    <img src="../assets/img/logos/etalab_gouv.jpg" alt="Etalab Gouv">
                </a>
            </div>
            <div class="lets_text"><p>un projet issu des ateliers du </p><a href="http://www.hyblab.fr"><img src="../assets/img/logos/hyblab.jpg" alt="Hyblab - Data Journalisme"></a></div>
        </div>
    </div>
</div>
</body></html>