{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Armata-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj

\f0\fs24 \cf0 Christian Pihet est professeur de g\'e9ographie \'e0 l\'92universit\'e9 d\'92Angers et membre du conseil de d\'e9veloppement de la communaut\'e9 d\'92agglom\'e9ration Angers-Loire M\'e9tropole. Il a travaill\'e9 sur le projet Cartelec, la cartographie fran\'e7aise par bureaux de vote coupl\'e9s avec les statistiques IRIS de l'INSEE.\
\
Pour lui, il est difficile de pr\'e9voir la r\'e9partition des votes en fonction des cat\'e9gories de population. D\'92une part, parce que le changement de population dans certains quartiers contribue au renouvellement des tendances politiques, et d\'92autre part en raison de facteurs culturels et historiques. Ceci explique pourquoi une partie des milieux populaires, g\'e9n\'e9ralement \'e9tiquet\'e9s \'e0 gauche, ont port\'e9 leurs voix sur la droite et le  centre lors de la derni\'e8re \'e9lection municipale, d\'92une mani\'e8re bien plus large qu\'92au niveau national. \
\
\
#000000}