{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Armata-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red217\green11\blue0;\red255\green83\blue8;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Dans cette lutte d\'92hommes pour le pouvoir, 4 candidats se d\'e9marquent et peuvent aspirer \'e0 la victoire\'a0: \cf2 Christophe B\'e9chu, pr\'e9sident UMP \cf0 du Conseil G\'e9n\'e9ral de Maine et Loire, \cf3 Fr\'e9d\'e9ric B\'e9atse, le maire PS\cf0  sortant, \cf4 Laurent G\'e9raud, candidat UDI\cf0 , et \cf3 Jean-Luc Rotureau dissident PS\cf0  ex-adjoint du maire. A ces candidats s\'92ajoute un cinqui\'e8me, le grand inconnu de cette \'e9lection qui pourrait \'eatre incarn\'e9 par le candidat FN, Ga\'ebtan Diran, favoris\'e9 par le fait que pour la premi\'e8re fois, seulement 10% des suffrages exprim\'e9s sont n\'e9cessaires pour se maintenir au second tour. 
\f1 \
\
\
orange:   #dd700f\
Bleu:  #2e648c\
Rouge:   #db0000}