{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Armata-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pour \cf2 Christophe B\'e9chu,\cf0  au contraire, une forte abstention serait une aubaine. Il peut aussi esp\'e9rer que la politique nationale actuelle favorise la droite si les \'e9lecteurs angevins sanctionnent le gouvernement au travers des urnes en mars. Le maintien au second tour de l\'92UDI ou du FN serait en sa d\'e9faveur. En revanche, celui de Jean-Luc Rotureau permettrait de diviser les voix \'e0 gauche et lui serait b\'e9n\'e9fique. N\'e9anmoins, il b\'e9n\'e9ficie certes d\'92une image sympathique et dynamique mais elle est entach\'e9e par ses diff\'e9rents mandats \'e9lectoraux rarement men\'e9s \'e0 terme.
\f1 \
\
\
Bleu : #2e648c}