{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Armata-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green83\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Pour \cf2 Laurent G\'e9raud\cf0 , une forte mobilisation des centristes lui est n\'e9cessaire pour se maintenir, notamment si les centristes du centre ville choisissent une candidature dissidente \'e0 l\'92UMP. Il lui serait \'e9galement b\'e9n\'e9fique que l\'92\'e9lectorat des quartiers populaires reste au centre droit et que les deux candidats de gauche se maintiennent au second tour. 
\f1 \
\
\
orange #db6700}