{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Armata-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pour le grand inconu, avec le nouveau mode de scrutin, il suffit de 10% des suffrages exprim\'e9s pour se maintenir au second tour, ce qui laisse pr\'e9sager au moins un inconnu. Marine Le Pen a atteint les 10% lors de la derni\'e8re pr\'e9sidentielle, score qui pourrait se reproduire pour le candidat FN. Une tr\'e8s forte abstention profiterait \'e0 la droite et \'e0 ses extr\'eames. En cas de triangulaire ou quadrangulaire, l\'92issue du scrutin sera une fois encore li\'e9e au taux d\'92abstention. 
\f1 \
\
\
noir #000000}