<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CSV to HTML</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="csvtable.css" title="style" />

	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.csvToTable.js"></script>
	<script type="text/javascript" src="js/jquery.tablesorter.dev.js"></script>
	
	<script>
	$(function() {
		$.get('example.csv', function(data) {
			$('#CSVSource').html('<pre>' + data + '</pre>');
		});
		$('#CSVTable').CSVToTable('example.csv', { loadingImage: 'images/loading.gif', startLine: 0 });
		$.get('test.tsv', function(data) {
			$('#TSVSource').html('<pre>' + data + '</pre>');
		});
		$('#TSVTable').CSVToTable('test.tsv', { loadingText: 'Loading TSV Data...', loadingImage: 'images/loading.gif', startLine: 0, separator: "\t" });
		$('#CSVTable2').CSVToTable('example.csv', { loadingImage: 'images/loading.gif', startLine: 1, headers: ['Album Title', 'Artist Name', 'Price ($USD)'] }).bind("loadComplete",function() { 
			$('#CSVTable2').find('TABLE').tablesorter();
		});;
	});
	</script>
</head>
<body>
<div id="wrapper"><!-- #wrapper -->

	
	
	<header><!-- header -->
       <h1><a href="#">CSV to HTML example</a></h1>
	</header><!-- end of header -->
	
	<section id="main"><!-- #main content area -->



<!-- One single column, one article at a time, across entire width -->				
				<section id="singlecol">
				    
				  
				<h2>Original CSV (comma separated values) source of <a href="test.csv">test.csv</a>:</h2><br>
<div id="CSVSource" class="source">
</div>

<br><br>
<h2>CSV To Table:</h2><br>
<div id="CSVTable">

</div>
<br>
			  </section>

	</section><!-- end of #main content -->
	
		<footer>
		<section id="footer-area">
		
											<p>&copy; 2012 <a href="http://www.panayiotisgeorgiou.net"></a> Panayiotis Georgiou | IT Services</p>


		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
