{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Armata-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 L\'92abstention dans ces quartiers majoritairement populaires, ne s\'92explique pas n\'e9cessairement par la cat\'e9gorie sociale, mais par ce que 
\fs28 Christian Pihet
\fs24  d\'e9finit comme \'ab\'a0l\'92effet de lieux\'a0\'bb. C\'92est \'e0 dire que leur propension \'e0 voter d\'e9pend plus de facteurs culturels historiques et des candidats en tant qu\'92hommes l\'e9gitimes \'e0 gouverner.\
\
	C\'92est \'e9galement ce que nous dit le journaliste et observateur 
\fs28 Alain Machefer
\fs24 , auteur de \
\'ab\'a0Angers, la machine \'e0 perdre\'a0\'bb dans l\'92entretien qu\'92il a consacr\'e9 \'e0 France 3 Pays de la Loire: 
\fs28 L\'92\'e9lection ne sera probablement pas une histoire de chiffres, mais d\'92hommes.
\f1  \
\
\
Texte en #000000 \
\
sauf:  "L\'92\'e9lection ne sera probablement pas une histoire de chiffres, mais d\'92hommes."  #efaf01
\fs24 \
  \
\
}